<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <LinearLayout
        android:id="@+id/lyvMain"
        android:layout_width="409dp"
        android:layout_height="602dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/lyhTopMenu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnBackMenu"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/menu" />

            <Switch
                android:id="@+id/swMode"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:text="@string/switch_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyhHexa"
            android:layout_width="match_parent"
            android:layout_height="551dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clyHexa"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/frag70"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="128dp"
                    android:layout_marginTop="400dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag69"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="400dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag72"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="224dp"
                    android:layout_marginTop="400dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag74"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="320dp"
                    android:layout_marginTop="400dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag67"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="344dp"
                    android:layout_marginTop="356dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag66"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="296dp"
                    android:layout_marginTop="356dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag64"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="356dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag73"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="272dp"
                    android:layout_marginTop="400dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag65"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="248dp"
                    android:layout_marginTop="356dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag71"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="176dp"
                    android:layout_marginTop="400dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag62"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="356dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag60"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="356dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag68"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="400dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag61"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="356dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag57"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="224dp"
                    android:layout_marginTop="312dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag59"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="320dp"
                    android:layout_marginTop="312dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag52"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="344dp"
                    android:layout_marginTop="268dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag51"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="296dp"
                    android:layout_marginTop="268dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag49"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="268dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag58"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="272dp"
                    android:layout_marginTop="312dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag50"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="248dp"
                    android:layout_marginTop="268dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag56"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="176dp"
                    android:layout_marginTop="312dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag55"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="128dp"
                    android:layout_marginTop="312dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag48"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="152dp"
                    android:layout_marginTop="268dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag47"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="268dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag45"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="268dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag53"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="312dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag54"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="312dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag46"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="268dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag63"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="152dp"
                    android:layout_marginTop="356dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag39"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="224dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag38"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="224dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag41"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="176dp"
                    android:layout_marginTop="224dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag42"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="224dp"
                    android:layout_marginTop="224dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag43"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="272dp"
                    android:layout_marginTop="224dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag44"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="320dp"
                    android:layout_marginTop="224dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag40"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="128dp"
                    android:layout_marginTop="224dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag30"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="180dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag32"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="180dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag33"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="152dp"
                    android:layout_marginTop="180dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag34"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="180dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag35"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="248dp"
                    android:layout_marginTop="180dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag37"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="344dp"
                    android:layout_marginTop="180dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag36"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="296dp"
                    android:layout_marginTop="180dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag31"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="180dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag24"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="136dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag27"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="224dp"
                    android:layout_marginTop="136dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag29"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="320dp"
                    android:layout_marginTop="136dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag22"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="344dp"
                    android:layout_marginTop="92dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag21"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="296dp"
                    android:layout_marginTop="92dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag19"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="92dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag28"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="272dp"
                    android:layout_marginTop="136dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag20"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="248dp"
                    android:layout_marginTop="92dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag26"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="176dp"
                    android:layout_marginTop="136dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag25"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="128dp"
                    android:layout_marginTop="136dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag18"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="152dp"
                    android:layout_marginTop="92dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag15"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="92dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag23"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="136dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag16"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="92dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag17"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="92dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag12"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="224dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag14"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="320dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag6"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="296dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag7"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="344dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag4"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag13"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="272dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag5"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="248dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag11"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="176dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag10"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="128dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag3"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="152dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag2"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag0"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag8"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag9"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frag1"
                    android:name="com.example.minesweeper.Hexa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>